{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "cSpell.words": [
        "consts",
        "deeplink",
        "gamefi",
        "ipfs",
        "lefthook",
        "mintable",
        "offchain",
        "parens",
        "semichain"
    ]
}
